[Unit]
Description=kakara uwsgi
After=syslog.target network.target

[Service]
Environment=PYTHONPATH="/home/kakara/kakara/"
Environment=VIRTUAL_ENV=/home/kakara/venv
Environment=LC_ALL=C.UTF-8
Environment=LANG=C.UTF-8

User=kakara
Group=kakara

WorkingDirectory=/home/kakara/kakara
ExecStart=/home/kakara/venv/bin/uwsgi --die-on-term /home/kakara/kakara.ini
Restart=always

[Install]
WantedBy=multi-user.target
